sonar.projectKey=kaio6fellipe_terraform-devops
sonar.organization=kaio6fellipe
sonar.terraform.provider.aws.version=4.22.0
sonar.terraform.activate=true
sonar.terraform.file.suffixes=.tf

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=terraform-devops
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8