[tox]
envlist = py310
skipsdist = True

[testenv]
deps =
    pytest-cov
    testfixtures<=7.1.0 
    boto3<=1.26.114 
    pytest<=7.3.1
commands =
    coverage run -m pytest
    coverage xml

[coverage:run]
relative_files = True
source = lib/python/tests
branch = True